<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFavoritos"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemCompartir"
        android:title=""
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemTienda"
        android:title=""
        android:icon="@drawable/ic_baseline_store_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add"
                android:orderInCategory="100"
                android:title="@string/action_add"
                android:icon="@drawable/ic_baseline_handshake_24"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/action_cerrar"
                android:orderInCategory="100"
                android:title="Cerrar App"
                android:icon="@drawable/ic_baseline_close_24"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/action_contactenos"
                android:orderInCategory="100"
                android:icon="@drawable/ic_baseline_connect_without_contact_24"
                android:title="Contactar"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>
</menu>